# UpgradeFiltering

./: CHANGELOG.md  CSPROJECT.csproj  FilterPanelUI.cs  FilterPatches.cs  FormatPatches.cs  LICENSE  Plugin.cs  PriorityBootstrap.cs  PriorityData.cs  PriorityGUI.cs  PriorityPatches.cs  README.md  UpgradeFiltering.sln  thunderstore.toml
